<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>BFF.Service</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Authentication\AuthService.Models\AuthService.Models.csproj" />
      <ProjectReference Include="..\..\..\Common\Models\Common.Models.csproj" />
      <ProjectReference Include="..\..\..\Common\Utils\Common.Utils.csproj" />
    </ItemGroup>


</Project>
