<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>BFF.Service</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
      <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.2.2" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.2.2" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.2.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Authentication\AuthService.Models\AuthService.Models.csproj" />
      <ProjectReference Include="..\..\..\Game\GameService.Models\GameService.Models.csproj" />
      <ProjectReference Include="..\..\..\Common\Models\Common.Models.csproj" />
      <ProjectReference Include="..\..\..\Common\Utils\Common.Utils.csproj" />
      <ProjectReference Include="..\BFF.Models\BFF.Models.csproj" />
    </ItemGroup>


</Project>
