<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>AuthMS</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="..\AuthService.Models\authentication.proto" GrpcServices="Server" Link="authentication.proto" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.17.3" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.27.0" />
        <PackageReference Include="Grpc.AspNetCore.Server.ClientFactory" Version="2.39.0" />
        <PackageReference Include="Grpc.Tools" Version="2.40.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MongoDB.Driver" Version="2.13.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\Utils\Common.Utils.csproj" />
    </ItemGroup>
</Project>
