# PlayerBFF

./: .gitignore  PlayerBFF.sln
3d Party/: docker-compose.yml
AuthService/: AuthService.csproj  Program.cs  Startup.cs
AuthService.Models/: AuthMsClient.cs  AuthMsClientInjector.cs  AuthService.Models.csproj  authentication.proto
AuthService.Service/: AuthService.Service.csproj  Startup.cs
AuthService.Service/Services/: AuthenticationGrpcService.cs
AuthService/Properties/: launchSettings.json
AuthService/Services/: AuthenticationGrpcService.cs
Authentication/AuthService.Models/: AuthMsClientInjector.cs  AuthService.Models.csproj  authentication.proto
Authentication/AuthService.Service/: AuthService.Service.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Authentication/AuthService.Service/Interfaces/: IUserService.cs
Authentication/AuthService.Service/Services/: AuthenticationGrpcService.cs  UserService.cs
Authentication/AuthService.Service/Utils/: Validator.cs
Authentication/AuthService.Tests/: AuthService.Tests.csproj  UserServiceUnitTests.cs
BFF.Service/: BFF.Service.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BFF.Service/Controllers/: AuthController.cs
BFF.Service/Interfaces/: IAuthService.cs
BFF.Service/Models/: AuthResponse.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs  UserModel.cs
BFF.Service/Services/: AuthService.cs
BFF.Tests/: UnitTest1.cs
Backoffice/client/bo-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json  runOpenApiGenerator.ts  swagger.json  ts-node-config.json  tslint.json
Backoffice/client/bo-client/src/: styles.scss
Backoffice/client/bo-client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
Backoffice/client/bo-client/src/app/api/: api.module.ts  models.ts  services.ts
Backoffice/client/bo-client/src/app/api/models/: edit-settings-request.ts  login-request.ts  move-request.ts  register-request.ts  reset-password-request.ts  table-field-choice.ts  table-field-type.ts  table-form-field.ts  table-form.ts  user-view.ts
Backoffice/client/bo-client/src/app/api/services/: auth.service.ts  player.service.ts  settings.service.ts  user.service.ts
Backoffice/client/bo-client/src/app/core/data/: user.ts
Backoffice/client/bo-client/src/app/core/guards/: auth.guard.ts
Backoffice/client/bo-client/src/app/home/: home.component.html
Backoffice/client/bo-client/src/app/pages/: pages-routing.module.ts  pages.module.ts
Backoffice/client/bo-client/src/app/theme/: theme.module.ts
Backoffice/client/bo-client/src/environments/: environment.prod.ts  environment.ts
Backoffice/server/BFF.Models/: BFF.Models.csproj
Backoffice/server/BFF.Models/Attributes/: TableActionAttribute.cs  TableAttribute.cs  TableColumnAttribute.cs  TableFormFieldAttribute.cs  TableIgnoreChoicesAttribute.cs  TagAttribute.cs
Backoffice/server/BFF.Models/Interfaces/: IViewModel.cs
Backoffice/server/BFF.Models/Requests/: EditSettingsRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs
Backoffice/server/BFF.Models/Responses/: AuthResponse.cs  ResetPasswordResponse.cs
Backoffice/server/BFF.Models/ViewModels/: UserView.cs  ViewModel.cs
Backoffice/server/BFF.Service/: BFF.Service.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Backoffice/server/BFF.Service/Controllers/: AuthController.cs  PlayerController.cs  SettingsController.cs  TableController.cs  UserController.cs
Backoffice/server/BFF.Service/Exceptions/: UnsupportedFieldTypeException.cs
Backoffice/server/BFF.Service/Extensions/: ControllerExtensions.cs  GlobalExtensions.cs  HttpContextExtensions.cs
Backoffice/server/BFF.Service/Interfaces/: IAuthService.cs
Backoffice/server/BFF.Service/Models/: EditSettingsRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  ResetPasswordResponse.cs
Backoffice/server/BFF.Service/Properties/: launchSettings.json
Backoffice/server/BFF.Service/Services/: AuthService.cs
Backoffice/server/BFF.Service/WebSockets/: PlayerController.cs
Common/: Common.csproj  GrpcCommon.cs  IMongoDal.cs  MongoDal.cs  MongoDalInjector.cs
Common/Common.Tests/: Common.Tests.csproj  TestCommon.cs  TestDb.cs  UnitTest1.cs
Common/Common.Tests/Mock/: MongoDalMock.cs  MongoDalMockTests.cs
Common/DbModels/: User.cs
Common/Models/: Common.Models.csproj  GameDal.cs  GameDatabase.cs
Common/Models/DbModels/: Settings.cs  User.cs
Common/Models/Table/: FormScheme.cs  SortItem.cs  TableAction.cs  TableActionRequest.cs  TableActionResult.cs  TableColumnField.cs  TableFieldChoice.cs  TableFieldType.cs  TableForm.cs  TableFormField.cs  TableOperator.cs  TableQueryFilter.cs  TableScheme.cs
Common/Settings/: GrpcClientSettings.cs
Common/Utils/: Common.Utils.csproj  GrpcCommon.cs  MongoDal.cs  MongoDalExtensions.cs  MongoDalInjector.cs  MongoDatabaseBase.cs
Common/Utils/DbModels/: CollectionDetails.cs  DbModel.cs
Common/Utils/Extensions/: ApplicationBuilderExtensions.cs  MongoUrlMixins.cs  ServiceCollectionExtensions.cs
Common/Utils/Interfaces/: ICollectionDetails.cs  IDbModel.cs  IMongoDal.cs  IMongoDatabaseBase.cs
Common/Utils/Settings/: DatabaseInitializeOptions.cs  GrpcClientSettings.cs
Game/GameService.Models/: GameMsClient.cs  GameMsClientInjector.cs  GameService.Models.csproj  game.proto
Game/GameService.Service/: Dockerfile  GameService.Service.csproj  Program.cs  Startup.cs  appsettings.json
Game/GameService.Service/Properties/: launchSettings.json
Game/GameService.Service/Services/: GameGrpcService.cs  PlayerConnection.cs
PlayerBFF/: Dockerfile  PlayerBFF.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PlayerBFF/Controllers/: AuthController.cs  PlayerController.cs  WeatherForecastController.cs
PlayerBFF/Interfaces/: IAuthService.cs
PlayerBFF/Models/: LoginModel.cs  LoginRequest.cs  LoginResponse.cs  UserModel.cs
PlayerBFF/Properties/: launchSettings.json
PlayerBFF/Services/: AuthService.cs
(+30 files in other folders)
